events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    sendfile on;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    resolver 127.0.0.11 valid=5s;

    server {
        listen 80;
        server_name __DOMAIN__;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location = /api/auth/login {
            set $upstream_api http://backend-api:3001;
            proxy_pass $upstream_api;
        }

        location /api {
            set $upstream_api http://backend-api:3001;
            proxy_pass $upstream_api;
        }

        location /login {
            set $upstream_login http://frontend-visitor:3000;
            proxy_pass $upstream_login;
        }

        location /_next {
            set $upstream_login http://frontend-visitor:3000;
            proxy_pass $upstream_login;
        }

        location = /painel {
            return 301 /painel/;
        }

        location /painel/ {
            set $upstream_painel http://frontend-access:80;
            proxy_pass $upstream_painel/;
        }

        location = /admin {
            return 301 /admin/;
        }

        location /admin/ {
            set $upstream_admin http://frontend-admin:80;
            proxy_pass $upstream_admin/;
        }

        location = / {
            return 302 /login;
        }
    }
}
