events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    sendfile on;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;

    limit_req_zone $binary_remote_addr zone=login_limit:10m rate=10r/m;
    limit_req_status 429;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    resolver 127.0.0.11 valid=5s;

    server {
        listen 80;
        server_name __DOMAIN__;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name __DOMAIN__;

        ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        client_max_body_size 10m;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), camera=(), microphone=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Content-Security-Policy "default-src 'self' https: data: blob:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' https: data: blob:; font-src 'self' https: data:; connect-src 'self' https: wss:; frame-ancestors 'self'; base-uri 'self'; object-src 'none'" always;

        location = /api/auth/login {
            limit_req zone=login_limit burst=20 nodelay;
            set $upstream_api http://backend-api:3001;
            proxy_pass $upstream_api;
        }

        location /api {
            set $upstream_api http://backend-api:3001;
            proxy_pass $upstream_api;
        }

        location /login {
            set $upstream_login http://frontend-visitor:3000;
            proxy_pass $upstream_login;
        }

        location /_next {
            set $upstream_login http://frontend-visitor:3000;
            proxy_pass $upstream_login;
        }

        location /_next/static/ {
            set $upstream_login http://frontend-visitor:3000;
            proxy_pass $upstream_login;
            expires 7d;
            add_header Cache-Control "public, max-age=604800, immutable";
        }

        location = /painel {
            return 301 /painel/;
        }

        location /painel/ {
            set $upstream_painel http://frontend-access:80;
            proxy_pass $upstream_painel/;
        }

        location = /admin {
            return 301 /admin/;
        }

        location /admin/ {
            set $upstream_admin http://frontend-admin:80;
            proxy_pass $upstream_admin/;
        }

        location = / {
            return 302 /login;
        }
    }
}
